#####################################
############雅虎yahoo+aol###########
#################################
DOMAIN-SUFFIX,yahoo.com
DOMAIN-SUFFIX,yahoo.co.jp
DOMAIN-SUFFIX,yahoo.co.uk
DOMAIN-SUFFIX,yahoo.co.id
DOMAIN-SUFFIX,yahoo.com.sg
DOMAIN-SUFFIX,yahoo.com.ph
DOMAIN-SUFFIX,yahoo.com.tw
DOMAIN-SUFFIX,yahoo.co.in
DOMAIN-SUFFIX,mail.yahoo.com
DOMAIN-SUFFIX,login.yahoo.com
DOMAIN-SUFFIX,search.yahoo.com
DOMAIN-SUFFIX,finance.yahoo.com
DOMAIN-SUFFIX,news.yahoo.com
DOMAIN-SUFFIX,sports.yahoo.com
DOMAIN-SUFFIX,yimg.com
DOMAIN-SUFFIX,s.yimg.com
DOMAIN-SUFFIX,yahooapis.com
DOMAIN-SUFFIX,api.login.yahoo.com
DOMAIN-SUFFIX,yahoo.net
DOMAIN-SUFFIX,verizonmedia.com
DOMAIN-SUFFIX,aol.com
DOMAIN-SUFFIX,mail.aol.com
DOMAIN-SUFFIX,login.aol.com
DOMAIN-SUFFIX,api.login.aol.com
DOMAIN-SUFFIX,guce.aol.com
DOMAIN-SUFFIX,api.aol.com
DOMAIN-SUFFIX,mail.api.aol.com
DOMAIN-SUFFIX,aolcdn.com
DOMAIN-SUFFIX,static.aolcdn.com
DOMAIN-SUFFIX,yahoo.com
DOMAIN-SUFFIX,mail.yahoo.com
DOMAIN-SUFFIX,login.yahoo.com
DOMAIN-SUFFIX,yahooapis.com
DOMAIN-SUFFIX,yimg.com
DOMAIN-SUFFIX,s.yimg.com
DOMAIN-SUFFIX,help.aol.com
IP-ASN,10310,no-resolve
IP-ASN,1668,no-resolve
IP-CIDR,66.196.64.0/18,no-resolve
IP-CIDR,66.218.64.0/19,no-resolve
IP-CIDR,67.195.0.0/16,no-resolve
IP-CIDR,72.30.0.0/16,no-resolve
IP-CIDR,74.6.0.0/16,no-resolve
IP-CIDR,98.136.0.0/13,no-resolve
IP-CIDR,202.160.176.0/20,no-resolve
IP-CIDR,212.82.0.0/16,no-resolve
IP-CIDR6,2001:4998::/32,no-resolve
IP-CIDR,64.12.0.0/16,no-resolve
IP-CIDR,149.174.0.0/16,no-resolve
IP-CIDR,152.163.0.0/16,no-resolve
IP-CIDR,195.93.0.0/16,no-resolve
IP-CIDR,204.148.0.0/17,no-resolve
IP-CIDR,207.200.0.0/17,no-resolve



#####################################
############# Proton Mail
#####################################
DOMAIN-SUFFIX,proton.me
DOMAIN-SUFFIX,protonmail.com
DOMAIN-SUFFIX,account.proton.me
DOMAIN-SUFFIX,account.protonmail.com
DOMAIN-SUFFIX,login.proton.me
DOMAIN-SUFFIX,auth.proton.me
DOMAIN-SUFFIX,mail-api.proton.me
DOMAIN-SUFFIX,mail.proton.me
DOMAIN-SUFFIX,api.proton.me
DOMAIN-SUFFIX,keys.proton.me
DOMAIN-SUFFIX,secure.proton.me
DOMAIN-SUFFIX,static.proton.me
DOMAIN-SUFFIX,assets.proton.me
DOMAIN-SUFFIX,notifications.proton.me
DOMAIN-SUFFIX,status.proton.me
DOMAIN-SUFFIX,support.proton.me


############# GMX Mai
DOMAIN-SUFFIX,gmx.com
DOMAIN-SUFFIX,gmx.net
DOMAIN-SUFFIX,mail.gmx.com
DOMAIN-SUFFIX,mail.gmx.net
DOMAIN-SUFFIX,login.gmx.com
DOMAIN-SUFFIX,login.gmx.net
DOMAIN-SUFFIX,account.gmx.com
DOMAIN-SUFFIX,account.gmx.net
DOMAIN-SUFFIX,api.gmx.com
DOMAIN-SUFFIX,api.gmx.net
DOMAIN-SUFFIX,gmxcdn.net
DOMAIN-SUFFIX,static.gmxcdn.net
DOMAIN-SUFFIX,antispam.gmx.net
DOMAIN-SUFFIX,security.gmx.com
DOMAIN-SUFFIX,hilfe.gmx.net
DOMAIN-SUFFIX,help.gmx.com


